{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18580\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
ADAM\
ALAN\
ALEX\
AMIR\
AMOS\
ANDY\
ANNA\
ANNE\
ARNE\
AXEL\
BART\
BERT\
BETH\
BILL\
BOYD\
BRAD\
BRET\
CARL\
CARY\
CASE\
CHET\
CHIP\
CLAY\
CLEM\
COLE\
CORY\
CRIS\
CURT\
DALE\
DANA\
DANI\
DAVE\
DAWN\
DEAN\
DEBI\
DICK\
DION\
DIRK\
DONN\
DORI\
DORY\
DOUG\
DREW\
DUKE\
EARL\
EDDY\
ELSA\
EMIL\
EMMA\
ERIC\
ERIK\
EVAN\
FRED\
GAIL\
GALE\
GARY\
GENE\
GIGI\
GILL\
GLEN\
GREG\
HANK\
HANS\
HARV\
HEIN\
HERB\
HOHN\
HUEY\
HUGH\
HUME\
HURF\
ILYA\
IZZY\
JACK\
JANE\
JARL\
JEAN\
JEFF\
JESS\
JILL\
JIRI\
JOCK\
JOEL\
JOHN\
JONG\
JONI\
JOON\
JOSE\
JOSH\
JUAN\
JUDY\
JUHA\
JUNE\
JURI\
KARI\
KARL\
KATE\
KEES\
KENN\
KENT\
KIKI\
KING\
KIRK\
KNUT\
KORY\
KRIS\
KURT\
KYLE\
KYLO\
LANA\
LARS\
LEIF\
LEON\
LILA\
LISA\
LIST\
LIZA\
LOIS\
LORD\
LORI\
LOYD\
LUIS\
LUKE\
LYNN\
MANN\
MARA\
MARC\
MARK\
MARY\
MATS\
MATT\
MAYO\
MICK\
MIEK\
MIKE\
MIKI\
MILO\
MOTT\
NAIM\
NATE\
NEAL\
NEIL\
NHAN\
NICI\
NICK\
NILS\
NING\
NOAM\
NORA\
NORM\
NOVO\
OFER\
OLAF\
OLEG\
OLOF\
OMAR\
OWEN\
OZAN\
PAGE\
PART\
PAUL\
PETE\
PETR\
PHIL\
PIET\
PING\
PRIA\
RAIF\
RAJA\
RALF\
RAND\
RAUL\
RAVI\
REAL\
REES\
REID\
RENU\
RICH\
RICK\
ROLF\
ROOT\
ROSS\
RUDY\
RUSS\
RUTH\
SAAD\
SAUL\
SCOT\
SEAN\
SETH\
SHAI\
SHAW\
SHEL\
SKEF\
SKIP\
STAN\
SYED\
SYUN\
TAIT\
TERI\
THAD\
THEO\
TIMO\
TOBY\
TODD\
TOFT\
TONY\
TRAN\
TREY\
TROY\
TUAN\
TUNA\
VERN\
VICE\
VICK\
WADE\
WALT\
WILL\
WOLF}